<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ERw-W9-Ctg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BCZ-TP-nOx" customClass="TabBarViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0c-PP-Zen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ed-dh-n6J" kind="relationship" relationship="viewControllers" id="zAh-JA-gF9"/>
                        <segue destination="mwa-of-MSU" kind="relationship" relationship="viewControllers" id="RD5-AV-xui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmy-tK-nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-29"/>
        </scene>
        <!--Buy&Sell-->
        <scene sceneID="8YH-jX-onh">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy&amp;SellMenu" referencedIdentifier="Buy&amp;Sell" id="wui-ec-x28" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vy4-aZ-hNa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znG-2r-cZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="1151"/>
        </scene>
        <!--Item-->
        <scene sceneID="4FK-8W-a5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ed-dh-n6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DpI-is-fNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voM-79-UtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wui-ec-x28" kind="relationship" relationship="rootViewController" id="g3y-At-ew1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-xx-kGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="749"/>
        </scene>
        <!--Buy&Sell-->
        <scene sceneID="VlM-Dr-AiX">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy&amp;SellMenu" referencedIdentifier="Buy&amp;Sell" id="TZI-av-jdl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M2R-aX-L58"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uha-NM-YyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1151"/>
        </scene>
        <!--Item-->
        <scene sceneID="paO-lb-lAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwa-of-MSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pnX-A4-A9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFW-HH-DFl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZI-av-jdl" kind="relationship" relationship="rootViewController" id="7qe-nO-3iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-yK-Tke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="749"/>
        </scene>
    </scenes>
</document>
