<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scm-TP-VzD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xCJ-qb-jYX">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCj-n0-8Yf" customClass="LoginViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdT-IU-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-BF-HfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-HD-tPS">
                                <rect key="frame" x="20" y="211.66666666666666" width="335" height="79.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hu0-PW-LPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-zO-ed2">
                                <rect key="frame" x="109" y="389.66666666666669" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-la-cU0">
                                <rect key="frame" x="60" y="421" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-p6-179">
                                <rect key="frame" x="60" y="460" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-kp-Nsb">
                                <rect key="frame" x="60" y="421.66666666666669" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6s-P0-kBS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-U7-Zfh">
                                <rect key="frame" x="60" y="460.66666666666669" width="255" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j21-dm-VhD">
                                <rect key="frame" x="115" y="494.66666666666669" width="146" height="26.000000000000057"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgottenPassword:" destination="UCj-n0-8Yf" eventType="touchUpInside" id="S21-Hb-byD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uac-2g-aej">
                                <rect key="frame" x="213" y="528.66666666666663" width="102" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-Qu-l91">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="UCj-n0-8Yf" eventType="touchUpInside" id="f6G-Jw-gtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.52156862745098043" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0wa-Qu-l91" secondAttribute="bottom" id="1MS-Jq-NOL"/>
                                    <constraint firstItem="0wa-Qu-l91" firstAttribute="top" secondItem="uac-2g-aej" secondAttribute="top" id="4C3-8C-Y2A"/>
                                    <constraint firstItem="0wa-Qu-l91" firstAttribute="leading" secondItem="uac-2g-aej" secondAttribute="leading" id="QsA-hM-8sx"/>
                                    <constraint firstAttribute="height" constant="30" id="iyX-V2-eSE"/>
                                    <constraint firstAttribute="trailing" secondItem="0wa-Qu-l91" secondAttribute="trailing" id="w0s-OY-28a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-FV-aAO">
                                <rect key="frame" x="10" y="688" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obE-ys-MQB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Entrar con Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="UCj-n0-8Yf" eventType="touchUpInside" id="vDh-Gm-2xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.48627450980392156" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="obE-ys-MQB" firstAttribute="top" secondItem="6Xm-FV-aAO" secondAttribute="top" id="Avk-B2-hHs"/>
                                    <constraint firstAttribute="height" constant="30" id="Pye-xJ-DSm"/>
                                    <constraint firstAttribute="bottom" secondItem="obE-ys-MQB" secondAttribute="bottom" id="X7m-1Y-ck2"/>
                                    <constraint firstAttribute="trailing" secondItem="obE-ys-MQB" secondAttribute="trailing" id="aQy-sg-dfG"/>
                                    <constraint firstItem="obE-ys-MQB" firstAttribute="leading" secondItem="6Xm-FV-aAO" secondAttribute="leading" id="jPP-bb-jcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Ec-RFV">
                                <rect key="frame" x="240" y="688" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-uA-zmW">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Entrar con Gmail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="UCj-n0-8Yf" eventType="touchUpInside" id="noM-0y-tIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gvF-uA-zmW" secondAttribute="bottom" id="Kry-T7-Ej5"/>
                                    <constraint firstItem="gvF-uA-zmW" firstAttribute="leading" secondItem="TOg-Ec-RFV" secondAttribute="leading" id="PZY-RT-PdW"/>
                                    <constraint firstItem="gvF-uA-zmW" firstAttribute="top" secondItem="TOg-Ec-RFV" secondAttribute="top" id="bEL-Lb-Iwg"/>
                                    <constraint firstAttribute="trailing" secondItem="gvF-uA-zmW" secondAttribute="trailing" id="sBQ-PX-6c1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-7a-VcJ">
                                <rect key="frame" x="285" y="722" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="UCj-n0-8Yf" eventType="touchUpInside" id="eL0-K8-4NA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjW-kp-Nsb" firstAttribute="top" secondItem="ARA-zO-ed2" secondAttribute="bottom" constant="5" id="0Yy-pK-CpW"/>
                            <constraint firstItem="6Xm-FV-aAO" firstAttribute="leading" secondItem="9M1-aO-FYm" secondAttribute="leading" constant="10" id="1d8-MO-YYD"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="bottom" secondItem="GuU-BF-HfW" secondAttribute="bottom" constant="-34" id="4C2-ea-G5V"/>
                            <constraint firstItem="Avb-U7-Zfh" firstAttribute="top" secondItem="JjW-kp-Nsb" secondAttribute="bottom" constant="9" id="6hP-cv-ASn"/>
                            <constraint firstItem="GWm-la-cU0" firstAttribute="centerY" secondItem="JjW-kp-Nsb" secondAttribute="centerY" id="6hp-Nw-cCq"/>
                            <constraint firstItem="ARA-zO-ed2" firstAttribute="top" secondItem="Oqh-HD-tPS" secondAttribute="bottom" constant="98" id="C9R-k8-v7K"/>
                            <constraint firstItem="GWm-la-cU0" firstAttribute="width" secondItem="JjW-kp-Nsb" secondAttribute="width" id="DKH-YN-CE9"/>
                            <constraint firstItem="kml-p6-179" firstAttribute="width" secondItem="Avb-U7-Zfh" secondAttribute="width" id="GlP-Vi-JCT"/>
                            <constraint firstItem="j21-dm-VhD" firstAttribute="centerX" secondItem="Avb-U7-Zfh" secondAttribute="centerX" id="GmM-Ty-enK"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="bottom" secondItem="sYa-7a-VcJ" secondAttribute="bottom" constant="30" id="H5O-3Q-Orw"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="trailing" secondItem="Oqh-HD-tPS" secondAttribute="trailing" constant="20" id="HM0-mU-Wfl"/>
                            <constraint firstItem="j21-dm-VhD" firstAttribute="top" secondItem="Avb-U7-Zfh" secondAttribute="bottom" constant="4" id="I3N-nn-A91"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="trailing" secondItem="sYa-7a-VcJ" secondAttribute="trailing" constant="10" id="IpM-x9-BFo"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="trailing" secondItem="GuU-BF-HfW" secondAttribute="trailing" id="KMW-Dj-K4g"/>
                            <constraint firstItem="uac-2g-aej" firstAttribute="top" secondItem="j21-dm-VhD" secondAttribute="bottom" constant="8" id="M56-Cf-dpL"/>
                            <constraint firstItem="Avb-U7-Zfh" firstAttribute="leading" secondItem="JjW-kp-Nsb" secondAttribute="leading" id="PTv-hu-ecB"/>
                            <constraint firstItem="ARA-zO-ed2" firstAttribute="centerY" secondItem="9M1-aO-FYm" secondAttribute="centerY" constant="-30" id="Qie-9Q-Rpd"/>
                            <constraint firstItem="JjW-kp-Nsb" firstAttribute="leading" secondItem="9M1-aO-FYm" secondAttribute="leading" constant="60" id="ShI-nd-gqJ"/>
                            <constraint firstItem="TOg-Ec-RFV" firstAttribute="height" secondItem="6Xm-FV-aAO" secondAttribute="height" id="T67-Ex-vub"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="bottom" secondItem="6Xm-FV-aAO" secondAttribute="bottom" constant="60" id="Twi-tu-vf5"/>
                            <constraint firstItem="uac-2g-aej" firstAttribute="trailing" secondItem="Avb-U7-Zfh" secondAttribute="trailing" id="UHN-tb-Ldn"/>
                            <constraint firstItem="TOg-Ec-RFV" firstAttribute="width" secondItem="6Xm-FV-aAO" secondAttribute="width" id="Urh-So-uJK"/>
                            <constraint firstItem="Avb-U7-Zfh" firstAttribute="trailing" secondItem="JjW-kp-Nsb" secondAttribute="trailing" id="Vyd-k0-gHb"/>
                            <constraint firstItem="GWm-la-cU0" firstAttribute="height" secondItem="JjW-kp-Nsb" secondAttribute="height" id="Wcr-EE-NS6"/>
                            <constraint firstItem="GuU-BF-HfW" firstAttribute="leading" secondItem="9M1-aO-FYm" secondAttribute="leading" id="X9E-wu-6Kg"/>
                            <constraint firstItem="kml-p6-179" firstAttribute="centerX" secondItem="Avb-U7-Zfh" secondAttribute="centerX" id="Xzd-rx-Gfo"/>
                            <constraint firstItem="uac-2g-aej" firstAttribute="width" secondItem="Avb-U7-Zfh" secondAttribute="width" multiplier="1:2.5" id="aeg-vW-iGl"/>
                            <constraint firstItem="kml-p6-179" firstAttribute="height" secondItem="Avb-U7-Zfh" secondAttribute="height" id="fpT-at-POS"/>
                            <constraint firstItem="Avb-U7-Zfh" firstAttribute="height" secondItem="JjW-kp-Nsb" secondAttribute="height" id="ghe-Ed-fmJ"/>
                            <constraint firstItem="ARA-zO-ed2" firstAttribute="centerX" secondItem="Oqh-HD-tPS" secondAttribute="centerX" id="lRK-Va-svR"/>
                            <constraint firstItem="Oqh-HD-tPS" firstAttribute="leading" secondItem="9M1-aO-FYm" secondAttribute="leading" constant="20" id="laP-wN-x1Q"/>
                            <constraint firstItem="GWm-la-cU0" firstAttribute="centerX" secondItem="JjW-kp-Nsb" secondAttribute="centerX" id="nkW-sI-zlc"/>
                            <constraint firstItem="kml-p6-179" firstAttribute="centerY" secondItem="Avb-U7-Zfh" secondAttribute="centerY" id="pOc-FY-mUK"/>
                            <constraint firstItem="6Xm-FV-aAO" firstAttribute="width" secondItem="xdT-IU-8tF" secondAttribute="width" multiplier="1:3" id="rkS-Lt-zo4"/>
                            <constraint firstItem="TOg-Ec-RFV" firstAttribute="bottom" secondItem="6Xm-FV-aAO" secondAttribute="bottom" id="uIz-Y0-qXs"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="trailing" secondItem="TOg-Ec-RFV" secondAttribute="trailing" constant="10" id="uVl-4t-Y5F"/>
                            <constraint firstItem="9M1-aO-FYm" firstAttribute="trailing" secondItem="JjW-kp-Nsb" secondAttribute="trailing" constant="60" id="xUA-8J-VLm"/>
                            <constraint firstItem="GuU-BF-HfW" firstAttribute="top" secondItem="9M1-aO-FYm" secondAttribute="top" constant="-88" id="zfo-Jz-dkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M1-aO-FYm"/>
                    </view>
                    <navigationItem key="navigationItem" id="udu-fS-Wjw"/>
                    <connections>
                        <outlet property="facebookBtnView" destination="6Xm-FV-aAO" id="Zdr-OM-tVB"/>
                        <outlet property="facebookLoginBtn" destination="obE-ys-MQB" id="jSA-cl-lMv"/>
                        <outlet property="gMailBtnView" destination="TOg-Ec-RFV" id="ha9-hL-YH1"/>
                        <outlet property="gmailLoginBtn" destination="gvF-uA-zmW" id="rDl-OO-xco"/>
                        <outlet property="loginBtnView" destination="uac-2g-aej" id="aaP-oa-ozr"/>
                        <outlet property="passWordLblView" destination="kml-p6-179" id="Eks-nn-aHh"/>
                        <outlet property="passwordLabel" destination="Avb-U7-Zfh" id="0bN-ja-nq4"/>
                        <outlet property="signUp" destination="sYa-7a-VcJ" id="sEq-Rq-Ra4"/>
                        <outlet property="simpleLoginBtn" destination="0wa-Qu-l91" id="Dk7-gN-54G"/>
                        <outlet property="topConstraint" destination="Qie-9Q-Rpd" id="aht-lh-AS6"/>
                        <outlet property="userLabel" destination="JjW-kp-Nsb" id="QNz-Rz-wUJ"/>
                        <outlet property="userLblView" destination="GWm-la-cU0" id="di4-gG-7ya"/>
                        <outlet property="verticalSpaceConstraint" destination="C9R-k8-v7K" id="znF-f1-FLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ5-Fu-dW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="87.931034482758619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IN1-iO-bNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scm-TP-VzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKP-Iv-8fh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCj-n0-8Yf" kind="relationship" relationship="rootViewController" id="tDb-4p-DVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXO-xb-ibr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="331" height="113"/>
    </resources>
</document>
