<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Vfx-fU-dVS">
            <objects>
                <viewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCx-7A-0yG" customClass="HistoryViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEO-Ee-Opq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-Kz-1tj">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="mQd-Es-3Lz" customClass="HistoryCell" customModule="wasteTrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQd-Es-3Lz" id="qaI-P1-GFK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-D4-Jvf">
                                                    <rect key="frame" x="0.0" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-9y-IVb">
                                                            <rect key="frame" x="8" y="0.0" width="119.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAMAJE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-Ow-crl">
                                                            <rect key="frame" x="127.5" y="9.5" width="119.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-E2-Oy3">
                                                            <rect key="frame" x="239" y="10" width="112" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2z3-9y-IVb" firstAttribute="width" secondItem="lHi-D4-Jvf" secondAttribute="width" multiplier="1:3" id="B1H-2O-Kuy"/>
                                                        <constraint firstItem="J4n-E2-Oy3" firstAttribute="width" secondItem="aqp-Ow-crl" secondAttribute="width" constant="-7.5" id="BLi-IS-ZpT"/>
                                                        <constraint firstItem="2z3-9y-IVb" firstAttribute="top" secondItem="lHi-D4-Jvf" secondAttribute="top" id="Buz-t8-y5o"/>
                                                        <constraint firstItem="2z3-9y-IVb" firstAttribute="leading" secondItem="lHi-D4-Jvf" secondAttribute="leading" constant="8" id="JZu-XN-hcR"/>
                                                        <constraint firstItem="aqp-Ow-crl" firstAttribute="leading" secondItem="2z3-9y-IVb" secondAttribute="trailing" id="Pdm-Na-rSe"/>
                                                        <constraint firstAttribute="bottom" secondItem="2z3-9y-IVb" secondAttribute="bottom" id="XdH-5q-DLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="J4n-E2-Oy3" secondAttribute="trailing" constant="8" id="ZFk-Oe-I4A"/>
                                                        <constraint firstItem="J4n-E2-Oy3" firstAttribute="centerY" secondItem="aqp-Ow-crl" secondAttribute="centerY" id="dHx-ja-Z9J"/>
                                                        <constraint firstItem="aqp-Ow-crl" firstAttribute="width" secondItem="2z3-9y-IVb" secondAttribute="width" id="haI-ie-YNK"/>
                                                        <constraint firstItem="aqp-Ow-crl" firstAttribute="centerY" secondItem="2z3-9y-IVb" secondAttribute="centerY" id="pP1-IL-bQW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lHi-D4-Jvf" secondAttribute="trailing" id="8Cj-LZ-rNH"/>
                                                <constraint firstItem="lHi-D4-Jvf" firstAttribute="leading" secondItem="qaI-P1-GFK" secondAttribute="leading" id="l6s-cS-JZo"/>
                                                <constraint firstItem="lHi-D4-Jvf" firstAttribute="top" secondItem="qaI-P1-GFK" secondAttribute="top" constant="4" id="zIe-I9-kbn"/>
                                                <constraint firstAttribute="bottom" secondItem="lHi-D4-Jvf" secondAttribute="bottom" constant="4" id="zwM-n5-nOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="lHi-D4-Jvf" id="n51-Cc-l5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCx-7A-0yG" id="jnc-dt-lOv"/>
                                    <outlet property="delegate" destination="yCx-7A-0yG" id="ZcS-KR-uvr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uva-Kz-1tj" firstAttribute="leading" secondItem="k5E-UK-wtP" secondAttribute="leading" constant="8" id="13Q-5d-bAc"/>
                            <constraint firstItem="Uva-Kz-1tj" firstAttribute="top" secondItem="k5E-UK-wtP" secondAttribute="top" constant="8" id="Lfj-ag-0Yt"/>
                            <constraint firstItem="k5E-UK-wtP" firstAttribute="trailing" secondItem="Uva-Kz-1tj" secondAttribute="trailing" constant="8" id="SZA-6y-Y1Y"/>
                            <constraint firstItem="k5E-UK-wtP" firstAttribute="bottom" secondItem="Uva-Kz-1tj" secondAttribute="bottom" constant="8" id="ztB-mx-6X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5E-UK-wtP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uva-Kz-1tj" id="vwO-f3-0gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obh-Jh-ZIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
