<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIO-2M-ZKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Payment View Controller-->
        <scene sceneID="dsG-6u-b71">
            <objects>
                <viewController storyboardIdentifier="config" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tIO-2M-ZKQ" customClass="EditPaymentViewController" customModule="wasteTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STm-K7-l98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cicleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-jG-V10">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSEUDONIMO TARJETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-cF-jtt">
                                <rect key="frame" x="16" y="60" width="256" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uSZ-tW-Ged"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-9o-LOe">
                                <rect key="frame" x="16" y="97" width="100" height="8"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.72549019609999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="2vY-Xk-brV"/>
                                    <constraint firstAttribute="width" constant="100" id="Rxy-Y8-ROO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del propietario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-5Z-mOl">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nº de tarjeta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-AU-Hgs">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del propietario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-An-O5c">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del propietario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-iV-7mI">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrX-9o-LOe" firstAttribute="top" secondItem="gFc-cF-jtt" secondAttribute="bottom" constant="8" id="90v-yn-HXE"/>
                            <constraint firstItem="gFc-cF-jtt" firstAttribute="leading" secondItem="OlN-vc-8R3" secondAttribute="leading" constant="16" id="Kd7-gT-kei"/>
                            <constraint firstItem="oZM-jG-V10" firstAttribute="top" secondItem="OlN-vc-8R3" secondAttribute="top" id="QOV-fq-zvf"/>
                            <constraint firstItem="OlN-vc-8R3" firstAttribute="bottom" secondItem="oZM-jG-V10" secondAttribute="bottom" id="YtD-Jg-axd"/>
                            <constraint firstItem="hrX-9o-LOe" firstAttribute="leading" secondItem="gFc-cF-jtt" secondAttribute="leading" id="ZUg-n6-AbY"/>
                            <constraint firstItem="gFc-cF-jtt" firstAttribute="top" secondItem="OlN-vc-8R3" secondAttribute="top" constant="40" id="cSD-F2-wK2"/>
                            <constraint firstItem="oZM-jG-V10" firstAttribute="leading" secondItem="OlN-vc-8R3" secondAttribute="leading" id="sK3-Za-tZ7"/>
                            <constraint firstItem="OlN-vc-8R3" firstAttribute="trailing" secondItem="oZM-jG-V10" secondAttribute="trailing" id="uEu-jf-bAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlN-vc-8R3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bp-i5-IAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="cicleBackground" width="630" height="630"/>
    </resources>
</document>
